{
  "name": "Maria Popescu - Psiholog Clinician",
  "short_name": "Maria Popescu",
  "description": "Cabinet de psihologie clinică și psihoterapie cognitiv-comportamentală în București",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C4E0D9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}